<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basics'/>
        <page name='字符串和字符'/>
        <page name='集合类型'/>
        <page name='Functions'/>
        <page name='属性包装器'/>
        <page name='方法'/>
        <page name='ErrorHandling'/>
        <page name='Concurrency'/>
        <page name='subscript'/>
        <page name='protocol'/>
        <page name='generic'/>
        <page name='ARC'/>
        <page name='type'/>
    </pages>
</playground>